


@blue: #3190e8;
@bc: #e4e4e4;
@fc:#fff;

// 背景图片地址和大小
.bis(@url) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
//a标签颜色
a{
    color: #000;
    font-weight: 1000;
}
//分页

.el-table th{
    background: #F2F2F2;
    color: #555;
}
//定位全屏
.allcover{
	position:absolute;
	top:0;
	right:0;
}

//transform上下左右居中
.ctt {
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
//定位上下左右居中
.ctp(@width, @height) {
	position: absolute;
	top: 50%;
    left: 50%;
    margin-top: -@height/2;
    margin-left: -@width/2;
}

//定位上下居中
.tb {
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}

//定位左右居中
.lr {
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {
	font-size: @size;
	line-height:@line-height;
}

//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;

}

.el-button--text:focus, .el-button--text:hover{
    color: #5A94EA ;
}
.el-message-box{
    width: 520px;
}



.menuBox {
    display: flex;
    justify-content: space-between;
}
.manage_page .el-menu-item {
    padding: 0;
    min-width: 0;
    height: 52px;
}
.emptyBg{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    img{
        width: 150px;
    }
}
.emptyBgBox{
    padding-top: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuBox .el-menu {
    background: #fff;
    border: none;
    color: #000;
    max-height: calc(~'100% - 180px ');
    overflow: auto;
}
.menuBox .el-menu-item {
    width: 100%;

}
.menuBox .el-menu-item.is-active{
    color:#0D74DA ;
}
.menuBox .leftMenu .el-tooltip {
    padding: 0 !important;
    width: 100%;
    text-align: center;
}

.menuBox .el-menu-item {
    padding-left: 35px!important;
}

.el-menu-item, .el-submenu__title {
    line-height: 52px;
    padding-left: 35px!important;

}
.el-submenu.is-active{
    .el-submenu__title{
        color: #0D74DA;
    }

}
.el-submenu{
    border-bottom: 1px solid #F6F8FC;
}
.menuBox .el-menu--collapse {
    width: 100%;
    min-width: 50px;
}
.headTop {
    display: flex;
}
.leftMenu {
    min-width: 50px;

}
.el-input__icon{
    line-height: 1;
}
.el-input{
    border-radius: 5px;
}
.el-dialog{
    width: 560px;
    border-radius: 10px;
}
.el-dialog__header{
    padding-top: 10px;
}
.rightContent {
    .margin29{
        margin: 29px;
    }
    background: #F6F8FC;
    min-width: 1158px;
    .el-table-column--selection .cell{
        padding-left: 22px;
    }
    .el-dialog__body{
        padding: 10px 43px;
    }
        .noDataBox{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            .noDataLogoBox{
                text-align: center;
            }
            img{
                width: 200px;
            }
            p{
                margin: 10px 0;
                color: #999;
                font-size: 14px;
                line-height: 24px;
            }
        }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"]{
        -moz-appearance: textfield;
    }

}
.el-date-editor .el-range__close-icon{
    line-height: 1;

}

.el-picker-panel__link-btn:first-child{
    span{
        display: none;
    }
}
.el-menu{
    background: #fff;
}
.menuBox .el-menu-item:hover{
   background: #f5f5f5;
}
.el-submenu__title:hover{
    background: #f5f5f5;
}
.el-menu-item{
    background: #fff;
    color: #0D74DA;
    display: flex;
    align-items: center;
    .menu-item-icon{
        width: 18px;
        height: 18px;
        margin-right: 16px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .itemIcon{
        display: block;
        visibility: hidden;
        width: 5px;
        height: 10px;
    }
}
.el-submenu .el-menu-item.is-active{
    .itemIcon{
        visibility: visible;
    }

}
.staffIcon{

}
.diaTagBox{
    .tagsBox{
        max-height: 150px;
        overflow: auto;
    }
}
.diaTag{
    width: 78px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #C4C4C4;
    color: #C4C4C4;
    float: left;
    margin: 5px;
    cursor: pointer;
}
.diaTag.act{
    color: #67C601;
    border-color: #67C601;
}
.el-menu-item:focus, .el-menu-item:hover{
    background: #fff;
}
.el-menu-item{
    color: #000;
}
.el-menu-item.is-active{
    color: #0D74DA;
}
.menuBox {
    width: 100%;
    .topLogo{
        text-align: center;
        height: 180px;
        border-bottom: 1px solid #F6F8FC;
        img{
            margin: 20px 0;
            width: 100px;
        }
        p{
            font-size: 13px;
            color: #272727;
        }
    }
}
.menuItemTitle {
    height: 30px;
    padding-left: 12px;
    line-height: 30px;
    text-align: left;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #F4F4F4;
}
.el-radio__inner{
    box-shadow: none;
}

.rightContent .el-tab-pane {
    margin-top: 16px;
}
.rightContent .el-tabs--border-card {
    border: none;
    background: none;
    box-shadow: none;
}

.rightContent .el-tabs__content {
    padding: 0;
    margin-top: -1px;

}

.rightContent .el-tabs--border-card > .el-tabs__header {
    position: relative;
    background-color: #FAFAFA;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.06);
    height: 54px;
    box-sizing: border-box;
    -webkit-touch-callout: none; /* iOS Safari */

    -webkit-user-select: none; /* Chrome/Safari/Opera */

    -khtml-user-select: none; /* Konqueror */

    -moz-user-select: none; /* Firefox */

    -ms-user-select: none; /* Internet Explorer/Edge */

    user-select: none;
    /* Non-prefixed version, currently

   not supported by any browser */

}
.rightContent .el-tabs--border-card > .el-tabs__header .el-tabs__item {
    font-size: 18px;
    height: 54px;
    line-height: 54px;
    padding: 0 33px;
    border: none;
    color: #666666;
    max-width: 270px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.rightContent .match  .el-tabs--border-card > .el-tabs__header{
    display: none;
}


.footer {
    width: 100%;
    padding-right: 10px;
    padding-top: 20px;
    position: relative;

    .mainBox {
        width: 60%;
    }
    .footer-main {
        display: inline-block;
        vertical-align: top;
    }
    .footer-main:nth-child(1) {
        margin-right: 10px;
    }
    .footer-main:nth-child(2) {
        margin-right: 10%;
    }
    .tit {
        height: 40px;
        min-width: 70px;
        font-size: 14px;
        color: #999999;
    }
    a {
        display: block;
        font-size: 12px;
        color: #333333;
        margin-bottom: 10px;
        text-decoration: none;
        font-weight: lighter;
        cursor: pointer;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .qrCode {
        display: flex;
    }
    .qrCodeBox {
        padding: 0 10px;
        text-align: center;
        font-size: 12px;
        color: #333333;
        img {
            width: 74px;
            height: 74px;
            margin-bottom: 10px;
        }
    }
    .container {
        position: relative;
        padding-top: 20px;
    }
    .container:after {
        content: '';
        width: 100%;
        height: 1px;
        background: #D5D5D5;
        position: absolute;
        top: 0;
        left: 0;
    }
    .bottom {
        text-align: center;
        font-size: 12px;
        color: #999999;
        height: 50px;
        line-height: 50px;
    }
}

.paginationBox {
    margin: 20px;
    margin-top: 30px;
    text-align: center;

}
.customScr{
    scrollbar-face-color: #BBE9FD; /*滚动条3D表面（ThreedFace）的颜色*/
    scrollbar-highlight-color: #fff; /*滚动条3D界面的亮边（ThreedHighlight）颜色*/
    scrollbar-shadow-color: #DDD; /*滚动条3D界面的暗边（ThreedShadow）颜色*/
    scrollbar-3dlight-color: #DDD; /*滚动条亮边框颜色*/
    scrollbar-arrow-color:#BBE9FD; /*滚动条方向箭头的颜色 */
    scrollbar-track-color: #DDD; /*滚动条的拖动区域(TrackBar)颜色*/
    ::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
        background-color: #EBF6FB;
    }
}
.el-table {
    scrollbar-face-color: #BBE9FD; /*滚动条3D表面（ThreedFace）的颜色*/
    scrollbar-highlight-color: #fff; /*滚动条3D界面的亮边（ThreedHighlight）颜色*/
    scrollbar-shadow-color: #DDD; /*滚动条3D界面的暗边（ThreedShadow）颜色*/
    scrollbar-3dlight-color: #DDD; /*滚动条亮边框颜色*/
    scrollbar-arrow-color:#BBE9FD; /*滚动条方向箭头的颜色 */
    scrollbar-track-color: #DDD; /*滚动条的拖动区域(TrackBar)颜色*/
    .el-table__header{
        border: 1px solid #BBE9FD;
        box-sizing: border-box;
        background: #EBF6FB;
    }
    .el-table__empty-block{
        border-bottom: 1px solid #BBE9FD;
        box-sizing: border-box;
        //display: none;
    }
    .tableNameBox {
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .cell{
        text-align: center;
        line-height: 30px;
    }
}
::-webkit-scrollbar-thumb{
    background: #EBF6FB;
}
::-webkit-scrollbar-thumb:hover{
    background:#BBE9FD ;
}
.el-form-item{
    margin-bottom: 20px;

}
.searchBox {
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.06);
    font-size: 14px;
    width: 100%;
    display: inline-block;
    .el-form-item__label {
        font-size: 14px;
        color: #999999;
        letter-spacing: 0.24px;
    }
    form {
        margin: 10px 33px;
        position: relative;
        border-bottom: 1px dashed #D5D5D5;
    }
    .el-input-group--prepend {
        .el-input__inner {
            border: none;
            padding-left: 10px;
        }
    }
    .el-input-group__prepend {
        background: #fff;
        border: none;
        padding: 0;
        padding-right: 10px;
        position: relative;
    }
    .el-input-group__prepend:after {
        content: '';
        position: absolute;
        right: 0;
        top: 10px;
        width: 2px;
        height: 12PX;
        background: #D5D5D5;

    }
}
.el-popover{
    min-width: 0px;
}
.el-popper.tablePopover{
    background: #40A0FF;
    text-align: center;
    color: #FAFAFA;
    padding: 5px 8px;
    .popper__arrow{
        border-top-color:#40A0FF ;
    }
    .popper__arrow:after{
        border-top-color: #40A0FF;
    }
    li{
        margin: 10px 0;
        cursor: pointer;
    }
    li:hover{
        color: #FFF;
    }
}
.explain_text {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    color: #333;
}
.legendBox{
    width: 250px;
    height: 32px;
    position: absolute;
    top: 20px;
    right: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,.1);
    border-radius: 100px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 12px;
    color: #999999;
    padding: 0 10px;
    .item{
        display: flex;
        align-items: center;
    }
    img{
        width: 18px;
        margin-right: 6px;
    }
}
.outer {
    //width: 100%;
    //overflow: hidden;
    //margin: 0 auto;
    //position: relative;
    padding-bottom: 120px;
    .scaleControler {
        position: fixed;
        right: 20px;
        top: 17%;
        z-index: 2001;
        font-size: 30px;
        .btn {
            width: 40px;
            height: 40px;
            background: #fff;
            margin-bottom: 10px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color: #1c8de0;
            border: 1px solid #ccc;

        }
    }
    .inner {
        background-image: url("../assets/img/12f-new.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: relative;
        left: 0;
        top: 0;
        cursor: move;
        margin: 0 auto;

        .seatItem {
            width: 34px;
            height: 34px;
            position: absolute;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 8px;
            color: #000;
            background-image: url("../assets/img/seatLeft.png");
            background-size: cover;
            .seatPopover{
                width: 110px;
                height: 70px;
                background: #fff;
                position: absolute;
                top: 50%;

                z-index: 100;
                box-shadow: 0 3px 6px rgba(0,0,0,.2);
                border-radius: 4px;
                padding: 5px 8px;
                .top{
                    display: flex;
                    justify-content: space-between;
                    height: 20px;
                    line-height: 20px;
                    .topLeft{
                        width: 65px;
                        display: flex;
                        align-items: center;
                        text-align: center;
                        font-size: 14px;
                        font-weight: bold;
                        .circle {
                            border-radius: 50%;
                            width: 10px;
                            height: 10px;
                            background: #000000;
                            margin-right: 3px;
                            /* 宽度和高度需要相等 */
                        }
                    }
                    .topRight{
                        display: inline-block;
                        width: 45px;
                        text-align: center;
                    }
                    img{
                        width: 10px;
                        margin-left:5px;
                    }
                }
                .bottom{
                    height: 50px;
                    font-size: 9px;
                    color: #666;
                    .item{
                        -webkit-transform:scale(0.75);
                        position: relative;
                        font-size: 12px;
                        .circle{
                            position: absolute;
                            left: -18px;
                            top: 3px;
                            color: #EDEDED;
                        }
                    }
                }
            }
            .textBox {
                width: 100%;
                height: 45%;
                writing-mode: vertical-rl;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                .seatText {
                    font-size: 12px;
                    -webkit-transform: scale(0.6, 0.6);
                    white-space: nowrap;
                    color: #C4C4C4;
                    overflow: hidden;
                }
            }

        }
        .seatItem.bossItem{
            width: 123px;
            height: 134px;
            background-image: none!important;
        }
        .seatItem.bossItem.double{
            width: 246px;
            height: 268px;
        }
        .seatItem.bossItem.triple{
            width: 369px;
            height: 402px;
        }
        .seatItem.rightText {
            justify-content: flex-start;
            .textBox {
                width: 45%;
                height: 100%;
                writing-mode: vertical-rl;
            }
        }
        .seatItem.leftText {
            justify-content: flex-end;
            .textBox {
                width: 45%;
                height: 100%;
                writing-mode: vertical-lr;
            }
        }
        .seatItem.topText {
            align-items: flex-start;
            .textBox {
                align-items: center;
                writing-mode: horizontal-tb;
            }

        }
        .seatItem.bottomText {
            align-items: flex-end;
            .textBox {
                align-items: center;
                writing-mode: horizontal-tb;
            }

        }
        .seatItem.leftText{
            .seatPopover{
                left: -100px;
            }
        }
        .seatItem.rightText{
            .seatPopover{
                right: -100px;
            }
        }
        .seatItem.double{
            width: 68px;
            height: 68px;
            .seatText {
                -webkit-transform: scale(1, 1);
                font-size: 14px;
                white-space: nowrap;
                color: #C4C4C4;
            }
            .seatPopover{
                transform:scale(1.5,1.5);
            }

        }
        .seatItem.triple {
            width: 102px;
            height: 102px;
            .seatText {
                -webkit-transform: scale(1, 1);
                font-size: 18px;
                white-space: nowrap;
                color: #C4C4C4;
            }
            .seatPopover{
                transform:scale(2,2);
            }
        }
    }
}
.el-button{
    padding: 9px 12px;
    font-size: 13px;

}
.el-button--default{
    border-color: #0D74DA;
    color: #0D74DA;
}
.el-button--default:hover,.el-button--default:focus{
    border-color: #0D74DA;
}
.el-button--default.el-button--primary{
    color: #fff;
}
.el-button:focus{

}
.el-button--text{

    font-size: 14px;
    padding: 12px 8px;
}
.rightContent {
    overflow: scroll;
    .el-date-editor{
        .el-input__suffix{
            border: none;
        }
    }
    .el-input__inner:focus{
        border-color: #ddd;
    }
    .el-input.is-focus .el-input__inner{
        border-color: #ddd;
    }
    .el-form-item__content{
        .el-input__inner{
            height: 34px;
        }
    }
    .bottomActionBar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(~ '100% - 200px');
        min-height: 53px;
        position: fixed;
        left: 200px;
        bottom: 0;
        background: #fff;
        min-width: 1158px;
        z-index: 2;
        box-shadow: 0 -3px 2px rgba(0,0,0,.08);
        .el-tag{
            background: #fff;
            margin: 5px 10px;
            border-color: #E7E7E7;
            font-size: 13px;
            color: #000;
            .el-icon-close{
                color: #999999;
            }
            .el-icon-close:hover{
                background: #ccc;
            }
        }
        .countBox{
            color: #666;
            font-size: 14px;
            line-height: 53px;
            span{
                color: #0D74DA;
            }
        }
        .barBtn{
            height: 100%;
            float: right;
            margin-right: 32px;
            display: flex;
            align-items: center;
        }
    }
    .switchIcon{
        display: inline-block;
        width:24px;
        height:24px;
        border-radius:50%;
        background-color: #fff;
        position: relative;
        border: 1px solid #DDDDDD;
        box-sizing: border-box;
    }
    .tableLoadingBox{
        text-align: center;
        color: #0D74DA;
        font-size: 25px;
        height: 30px;
        line-height: 30px;
    }
    .switchIcon.act{
        background-color: #5EB700;
        border-color: #5EB700;
    }
    .switchIcon.act:after{
        content: '\00a0';
        display: inline-block;
        border: 2px solid #fff;
        border-top-width: 0;
        border-right-width: 0;
        width: 10px;
        height: 5px;
        -webkit-transform: rotate(-50deg);
        position: absolute;
        top:6px;
        left:5px;
    }
    .el-button--none{
        border-color: #0D74DA;
        color: #0D74DA;
    }
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar
    {
        width: 4px;
        height: 4px;
        background-color:#bbb!important;
        cursor: pointer;
    }
    ::-webkit-scrollbar:hover{
        background-color: #2B2F3C;
    }
    .tableBox{

    }
    .el-radio__inner::after{

    }
    .el-button--text{
        margin: 0 8px;
    }
    .el-checkbox__inner{
        background-color: #fff;
        border-color: #BBE9FD;
        width: 18px;
        height: 18px;
    }
    .el-checkbox__input.is-focus .el-checkbox__inner{
        border-color: #BBE9FD;
    }
    .el-checkbox__inner::after{
        left: 6px;
        top: 3px;
    }
    .el-checkbox__input.is-indeterminate .el-checkbox__inner::before{
        top: 7px;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
        background-color:#40A0FF;
        border-color:#40A0FF ;
    }
    .el-input__inner {
        height: 34px;
        line-height: 34px;
        border-color: #dddddd;
        border-radius: 5px;
    }
    .tableBox{
        background: #fff;
        position: relative;
        overflow: auto;
    }

    .el-radio-button__inner{
        padding: 8px 14px;
    }
    .el-radio-button__orig-radio:checked+.el-radio-button__inner{
        background: #40A0FF;
        border-color: #2C95FF;
        box-shadow:none;
    }
    .legend{
        width: 250px;

    }
    .rightTitle{
        margin-bottom: 23px;
        display: flex;
        color: #666;
        align-items: center;

        .title-left-line{
            width: 4px;
            height: 22px;
            background: #0D74DA;
            margin-right: 11px;
        }
        .title-words{
            font-size: 17px;
            color: #0D74DA;
            margin-right: 35px;
        }
        .selectBox{
            font-size: 15px;
            color: #333;
            .selectLabel{
                margin: 0 15px;
              color: #666;
            }
            .el-input{
                margin-right: 15px;
            }
        }
    }
    .el-input__suffix{
        border-left: 1px solid #DDDDDD;

    }
    .el-input.is-focus{
    }
    .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
        background: #fff;
        font-size: 14px;
        color: #666666;
        height: 32px;
        line-height: 32px;
        border-radius: 4px;
        border: 1px solid #D5D5D5;
        font-weight: lighter;
        padding: 0;
    }
    .el-pagination.is-background .el-pager li:not(.disabled).active:hover {
        color: #fff;
    }
    .el-table__header{
        table-layout: auto;
    }
    .el-table th {
        background: #EBF6FB;
        border-radius: 4px 4px 0 0;
        font-size: 14px;
        color: #333;
        font-weight: lighter;
        padding: 8px 0;
    }

    .el-table__body-wrapper {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #333333;
        box-sizing: border-box;

    }
    .el-table td{
        border-bottom: 1px solid #BBE9FD;
        padding: 5px 0;
        color: #666;
    }
    .el-table__body{
        table-layout: auto;
        border:1px solid  #BBE9FD;
        table{

        }
    }
}

.rightTable{
    min-height: 650px;
    height: auto;
    background: #fff;
}
.el-table__header-wrapper{
    box-sizing: border-box;
}
.el-table thead{
    box-sizing: border-box;
}
.el-tooltip__popper.is-light {
    padding: 20px;
    background: #FFFFFF;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333333;
    line-height: 22px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.10);
    border: none;
    .popper__arrow {
        border: none;
    }
}
.rightTableTopTab{
    width: 100%;
    color: #000;
    font-size: 17px;
    position: relative;
    display: flex;
    margin-bottom: 20px;
  .labelItem{
        z-index: 1;
        padding: 0 40px;
        padding-bottom: 5px;
        cursor: pointer;
        box-sizing: border-box;
        margin-right: 80px;
    }
    .labelItem.act{
        border-bottom: 2px solid #40A0FF;
        color: #40A0FF;
    }

}
.rightTableTopTab:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #BBE9FD;
    bottom: 0px;
    left: 0;
    z-index: 0;
}

